<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Sab-kp-HdF">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="tVa-0e-Qz0">
            <objects>
                <tableViewController id="Sab-kp-HdF" customClass="GOTProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cCS-0w-3yu">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Account" id="PgG-VJ-9Ec">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yjV-Pi-CwS">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAU-W9-f5b">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="XlQ-0h-7M4"/>
                                                        <constraint firstAttribute="width" constant="98" id="dBG-RL-zP0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k06-Ox-Q49">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="U9Z-23-S1V"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="EAU-W9-f5b" firstAttribute="leading" secondItem="yjV-Pi-CwS" secondAttribute="leading" constant="19" id="BAy-a6-8b1"/>
                                            <constraint firstItem="EAU-W9-f5b" firstAttribute="top" secondItem="yjV-Pi-CwS" secondAttribute="top" constant="7" id="pO4-Vk-pIj"/>
                                            <constraint firstItem="k06-Ox-Q49" firstAttribute="leading" secondItem="yjV-Pi-CwS" secondAttribute="leading" constant="117" id="pgX-0m-2OI"/>
                                            <constraint firstItem="k06-Ox-Q49" firstAttribute="bottom" secondItem="EAU-W9-f5b" secondAttribute="bottom" type="default" id="t6G-yy-a6j"/>
                                            <constraint firstItem="EAU-W9-f5b" firstAttribute="top" secondItem="k06-Ox-Q49" secondAttribute="top" type="default" id="uhQ-97-FqP"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="PwU-eM-SfH" kind="push" trigger="accessoryAction" id="fab-Du-ki5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ovg-hV-hfq">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="267" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUt-Sd-62I">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="riz-Wn-RnQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeY-00-237">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Zng-Ae-zqx"/>
                                                        <constraint firstAttribute="width" constant="160" id="xp9-be-Rmj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oeY-00-237" firstAttribute="centerY" secondItem="ovg-hV-hfq" secondAttribute="centerY" type="default" id="JTd-jt-thi"/>
                                            <constraint firstItem="jUt-Sd-62I" firstAttribute="leading" secondItem="ovg-hV-hfq" secondAttribute="leading" constant="23" id="Jd3-EE-E1l"/>
                                            <constraint firstItem="jUt-Sd-62I" firstAttribute="top" secondItem="ovg-hV-hfq" secondAttribute="top" constant="11" id="PHu-df-3GG"/>
                                            <constraint firstItem="oeY-00-237" firstAttribute="leading" secondItem="ovg-hV-hfq" secondAttribute="leading" constant="117" id="pkf-7L-rf2"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3sN-ZN-fQY" kind="push" trigger="accessoryAction" id="CBx-jE-W5q"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="YNz-yw-cXm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="100" id="fKf-1R-8aJ">
                                        <rect key="frame" x="0.0" y="182" width="320" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="267" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="niC-XI-8LR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="132" id="5Dy-EY-0ZH"/>
                                                        <constraint firstAttribute="height" constant="99" id="WIf-s1-jzT"/>
                                                    </constraints>
                                                </mapView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="niC-XI-8LR" firstAttribute="top" secondItem="fKf-1R-8aJ" secondAttribute="top" constant="1" id="HQ4-9Y-Rha"/>
                                            <constraint firstItem="niC-XI-8LR" firstAttribute="centerX" secondItem="fKf-1R-8aJ" secondAttribute="centerX" type="default" id="RAZ-p0-jrB"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="RUU-S4-5io" kind="push" trigger="accessoryAction" id="HFn-Cv-Ru8"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Logout" id="cXh-aC-Y7C">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1GH-Tb-Ev9">
                                        <rect key="frame" x="0.0" y="330" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcD-o0-Qgm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="tRO-z2-ekd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="Sab-kp-HdF" eventType="touchUpInside" id="lzP-cb-hcr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="TcD-o0-Qgm" firstAttribute="top" secondItem="1GH-Tb-Ev9" secondAttribute="top" constant="1" id="H5u-3q-rcw"/>
                                            <constraint firstItem="TcD-o0-Qgm" firstAttribute="centerX" secondItem="1GH-Tb-Ev9" secondAttribute="centerX" type="default" id="fos-1b-DYO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Sab-kp-HdF" id="yxg-k2-lFJ"/>
                            <outlet property="delegate" destination="Sab-kp-HdF" id="GhA-ne-k4j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="email" destination="oeY-00-237" id="p4F-Z0-Xe4"/>
                        <outlet property="mapView" destination="niC-XI-8LR" id="5sC-JZ-BZo"/>
                        <outlet property="tableView" destination="cCS-0w-3yu" id="OJB-Kt-wUK"/>
                        <outlet property="username" destination="k06-Ox-Q49" id="5hw-3z-PM0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1YI-AO-hcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59" y="-6"/>
        </scene>
        <!--Location Update View Controller-->
        <scene sceneID="Jfy-i1-Xfs">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="RUU-S4-5io" customClass="GOTLocationUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfb-Nf-lON">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-T1-pDR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="I8q-m3-tYx"/>
                                </constraints>
                                <string key="text">Press any point within a mile of the location from which you will give items.  Other users will see this, so you may not want to choose your actual location.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hTd-o9-UmA">
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ctJ-4D-ahw"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Fnl-JA-Lqu" appends="YES" id="S2E-Ys-jix"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PsE-v2-40u">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateLocation:" destination="RUU-S4-5io" eventType="touchUpInside" id="Hip-9W-k4g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fr-tL-5k9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="xCQ-3y-u0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Center Map on Current Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="centerOnCurrentLocation:" destination="RUU-S4-5io" eventType="touchUpInside" id="jCs-j7-VVs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTd-o9-UmA" firstAttribute="leading" secondItem="PsE-v2-40u" secondAttribute="leading" type="default" id="3mu-aE-SqO"/>
                            <constraint firstItem="8Fr-tL-5k9" firstAttribute="leading" secondItem="hTd-o9-UmA" secondAttribute="leading" type="default" id="63N-VB-ACP"/>
                            <constraint firstItem="lqz-T1-pDR" firstAttribute="centerX" secondItem="8Fr-tL-5k9" secondAttribute="centerX" type="default" id="BKS-D6-jnj"/>
                            <constraint firstItem="PsE-v2-40u" firstAttribute="top" secondItem="hTd-o9-UmA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CtX-Cf-oq2"/>
                            <constraint firstItem="lqz-T1-pDR" firstAttribute="leading" secondItem="yfb-Nf-lON" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="M2a-Aa-LQf"/>
                            <constraint firstItem="PsE-v2-40u" firstAttribute="trailing" secondItem="hTd-o9-UmA" secondAttribute="trailing" type="default" id="Wu8-g4-GXs"/>
                            <constraint firstAttribute="trailing" secondItem="lqz-T1-pDR" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="XLW-Hq-fdN"/>
                            <constraint firstItem="lqz-T1-pDR" firstAttribute="top" secondItem="yfb-Nf-lON" secondAttribute="top" type="default" id="YIA-M9-6Dc"/>
                            <constraint firstItem="hTd-o9-UmA" firstAttribute="top" secondItem="8Fr-tL-5k9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="do5-CE-5eN"/>
                            <constraint firstItem="8Fr-tL-5k9" firstAttribute="top" secondItem="lqz-T1-pDR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="iPF-1I-ClN"/>
                            <constraint firstItem="hTd-o9-UmA" firstAttribute="trailing" secondItem="8Fr-tL-5k9" secondAttribute="trailing" type="default" id="kaz-kI-Gss"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aRH-fY-Jak"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="hTd-o9-UmA" id="taw-6t-CjU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeR-9u-atB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Fnl-JA-Lqu">
                    <connections>
                        <action selector="dropLocationPin:" destination="RUU-S4-5io" id="CMU-bs-h5S"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="668"/>
        </scene>
        <!--Email Update View Controller-->
        <scene sceneID="CEp-dJ-hjd">
            <objects>
                <viewController id="3sN-ZN-fQY" customClass="GOTEmailUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEF-d9-jO4" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohk-fF-h8m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="4SI-oE-ORB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxL-Kd-Cpa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-xR-uZP">
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="dE0-Jp-x5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateEmail:" destination="3sN-ZN-fQY" eventType="touchUpInside" id="GMX-4x-bqF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i91-nO-1d3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="efC-dF-rdQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="bIH-Xv-792">
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="9MZ-BO-OuR"/>
                                </constraints>
                                <string key="text">Please enter the email address you would like to use.  We'll send an email with a code to this address to verify that it's yours.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izd-Gh-pRb">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="fnp-GH-dAJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izd-Gh-pRb" firstAttribute="top" secondItem="IEF-d9-jO4" secondAttribute="top" constant="236" id="0w7-BI-I9m"/>
                            <constraint firstAttribute="trailing" secondItem="ohk-fF-h8m" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="24K-DM-nJ4"/>
                            <constraint firstItem="WBu-xR-uZP" firstAttribute="leading" secondItem="IEF-d9-jO4" secondAttribute="leading" constant="99" id="5Lc-c3-IZy"/>
                            <constraint firstAttribute="bottom" secondItem="i91-nO-1d3" secondAttribute="bottom" constant="182" id="6ci-sD-gPd"/>
                            <constraint firstAttribute="trailing" secondItem="i91-nO-1d3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Fr4-ut-f3y"/>
                            <constraint firstItem="TxL-Kd-Cpa" firstAttribute="top" secondItem="bIH-Xv-792" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="M1f-Ml-cWd"/>
                            <constraint firstItem="ohk-fF-h8m" firstAttribute="leading" secondItem="IEF-d9-jO4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MC7-WQ-RQz"/>
                            <constraint firstAttribute="bottom" secondItem="WBu-xR-uZP" secondAttribute="bottom" constant="99" id="Nzk-NF-qb2"/>
                            <constraint firstItem="izd-Gh-pRb" firstAttribute="centerX" secondItem="TxL-Kd-Cpa" secondAttribute="centerX" type="default" id="QKg-bv-3Al"/>
                            <constraint firstItem="i91-nO-1d3" firstAttribute="leading" secondItem="IEF-d9-jO4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Rqx-NO-Y6U"/>
                            <constraint firstAttribute="trailing" secondItem="bIH-Xv-792" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="WjK-7L-glR"/>
                            <constraint firstItem="bIH-Xv-792" firstAttribute="top" secondItem="IEF-d9-jO4" secondAttribute="top" constant="78" id="Xtl-AN-7cL"/>
                            <constraint firstItem="bIH-Xv-792" firstAttribute="leading" secondItem="IEF-d9-jO4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="auw-f5-zwM"/>
                            <constraint firstItem="TxL-Kd-Cpa" firstAttribute="leading" secondItem="IEF-d9-jO4" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="gh8-GT-hJk"/>
                            <constraint firstItem="ohk-fF-h8m" firstAttribute="top" secondItem="IEF-d9-jO4" secondAttribute="top" constant="20" symbolic="YES" type="default" id="leB-9l-NQC"/>
                            <constraint firstAttribute="trailing" secondItem="TxL-Kd-Cpa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="tau-zO-kUE"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTapped:" destination="3sN-ZN-fQY" eventType="touchUpInside" id="se0-Xa-oUa"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="jrm-QY-gFp"/>
                    <connections>
                        <outlet property="actionButton" destination="WBu-xR-uZP" id="rYj-VV-xrg"/>
                        <outlet property="codeField" destination="izd-Gh-pRb" id="Zbo-OE-p37"/>
                        <outlet property="emailField" destination="TxL-Kd-Cpa" id="Q8x-i1-x4P"/>
                        <outlet property="errorLabel" destination="i91-nO-1d3" id="8Kx-Yg-DIi"/>
                        <outlet property="infoLabel" destination="bIH-Xv-792" id="V6W-XD-2pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INO-qd-YxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="698"/>
        </scene>
        <!--Username Update View Controller-->
        <scene sceneID="GJi-pk-ulW">
            <objects>
                <viewController id="PwU-eM-SfH" customClass="GOTUsernameUpdateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sg2-mq-tv1">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJ8-jM-oQA">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-qi-6xI">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz1-Z7-s1H">
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="aMl-bK-TZm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateUsername:" destination="PwU-eM-SfH" eventType="touchUpInside" id="B0q-fS-Ay5"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please choose a unique username. This name is how you will appear to other users." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="254" translatesAutoresizingMaskIntoConstraints="NO" id="GOp-FI-rlK">
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="Nag-hK-nTK"/>
                                    <constraint firstAttribute="height" constant="58" id="UtC-tG-mcn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Error" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="rGi-dM-BIx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="RRx-mn-bPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-RI-uXJ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rGi-dM-BIx" firstAttribute="top" secondItem="Sg2-mq-tv1" secondAttribute="top" constant="160" id="270-Dd-C2J"/>
                            <constraint firstItem="yJ8-jM-oQA" firstAttribute="centerX" secondItem="GOp-FI-rlK" secondAttribute="centerX" type="default" id="6Z0-9Q-B23"/>
                            <constraint firstItem="JXV-qi-6xI" firstAttribute="top" secondItem="GOp-FI-rlK" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7D6-E2-zc7"/>
                            <constraint firstItem="rGi-dM-BIx" firstAttribute="bottom" secondItem="ROi-RI-uXJ" secondAttribute="bottom" type="default" id="LJ8-bL-oX0"/>
                            <constraint firstItem="JXV-qi-6xI" firstAttribute="leading" secondItem="Sg2-mq-tv1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mnu-Re-71S"/>
                            <constraint firstAttribute="trailing" secondItem="rGi-dM-BIx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="PAW-Rj-Vua"/>
                            <constraint firstAttribute="trailing" secondItem="JXV-qi-6xI" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="QPT-wO-E4L"/>
                            <constraint firstItem="rGi-dM-BIx" firstAttribute="leading" secondItem="Sg2-mq-tv1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Wv9-im-Jfj"/>
                            <constraint firstItem="yJ8-jM-oQA" firstAttribute="top" secondItem="Sg2-mq-tv1" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ckN-7U-McR"/>
                            <constraint firstAttribute="trailing" secondItem="yJ8-jM-oQA" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ejL-ra-K8N"/>
                            <constraint firstItem="Qz1-Z7-s1H" firstAttribute="centerX" secondItem="ROi-RI-uXJ" secondAttribute="centerX" type="default" id="ihz-yY-kTf"/>
                            <constraint firstItem="yJ8-jM-oQA" firstAttribute="leading" secondItem="Sg2-mq-tv1" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="lZG-sU-E9r"/>
                            <constraint firstItem="Qz1-Z7-s1H" firstAttribute="top" secondItem="Sg2-mq-tv1" secondAttribute="top" constant="217" id="pZM-Gt-t8D"/>
                            <constraint firstItem="ROi-RI-uXJ" firstAttribute="centerX" secondItem="rGi-dM-BIx" secondAttribute="centerX" type="default" id="pjN-Qt-Azb"/>
                            <constraint firstItem="GOp-FI-rlK" firstAttribute="top" secondItem="yJ8-jM-oQA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="uC5-lC-8wP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nKG-9s-lIW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ROi-RI-uXJ" id="uxo-1s-RWo"/>
                        <outlet property="errorLabel" destination="rGi-dM-BIx" id="dlP-ZS-Nit"/>
                        <outlet property="usernameField" destination="JXV-qi-6xI" id="VKc-lf-E1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGS-m3-h4l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-1"/>
        </scene>
    </scenes>
    <classes>
        <class className="GOTEmailUpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOTEmailUpdateViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTapped:"/>
                <relationship kind="action" name="updateEmail:"/>
                <relationship kind="outlet" name="actionButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="codeField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="emailField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="infoLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GOTLocationUpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOTLocationUpdateViewController.h"/>
            <relationships>
                <relationship kind="action" name="centerOnCurrentLocation:"/>
                <relationship kind="action" name="dropLocationPin:"/>
                <relationship kind="action" name="updateLocation:"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
            </relationships>
        </class>
        <class className="GOTProfileViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOTProfileViewController.h"/>
            <relationships>
                <relationship kind="action" name="logout:"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="MKMapView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="username" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GOTUsernameUpdateViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GOTUsernameUpdateViewController.h"/>
            <relationships>
                <relationship kind="action" name="updateUsername:"/>
                <relationship kind="outlet" name="activityIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="errorLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="usernameField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>